{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vectra-sdk--the-meta-inference-engine",
  "compatibility_date": "2026-05-19",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
